.wrapper {
    width: 100%;
    height: 100%;
}
//Time component
.time-container {
    height: 100px;
    display: flex;
    align-items: center;
}

.time {
    height: 100%;
    margin-left: 40%;
    width: 550px;
    padding: 35px 0px;
    //justify-content: center;
    display: flex;
    p {
        padding: 0px 10px;
    }
}

.button-search {
    width: 40px;
    height: 30px;
    background-color: green;
    color: white;
    text-align: center;
    margin-left: 10px;
    cursor: pointer;
}

//Statistics component
.statistics-container {
    height: 100px;
    display: flex;
    align-items: center;
}
.statistics-items {
    height: 80px;
    width: 380px;
    margin: 20px;
    font-size: 2rem;
    font-weight: 500;
    border: 0.5px solid black;
    // display: flex;
    background-color: white;
}
.quantity {
    margin-left: 14%;
}
.icon-title {
    margin-left: 10px;
    margin-top: 10px;
}
.title {
    padding: 0px 10px;
}

//Chart component
.chart-container {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-items: center;
    p {
        font-size: 2rem;
        font-weight: 500;
        margin-left: 10px;
    }
}
.doanh-thu {
    width: 45%;
    height: 350px;
    margin: 20px 20px;
    border: 0.5px solid black;
    background-color: white;
}

.san-pham {
    width: 45%;
    height: 350px;
    margin: 20px;
    border: 0.5px solid black;
    background-color: white;
}
//RecentOrders component
.recentOrders-container {
    flex: 1;
    height: 400px;
    margin: 20px 20px;
    border: 0.5px solid black;
    background-color: white;
}
.lich-su-don-hang {
    font-size: 2rem;
    font-weight: 500;
}
